# p6spy-pretty-sql-format

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/batalski/p6spy/engine/spy/appender/: PrettySqlMultiLineFormat.java
src/test/java/de/batalski/p6spy/engine/spy/appender/: PrettySqlMultiLineFormatTest.java
